<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imageplayer.Controller">
   <center>
      <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <FlowPane alignment="CENTER" hgap="20.0" prefHeight="60.0" prefWidth="601.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Start" fx:id="startButton" onAction="#onStartPressed"/>
            <Button mnemonicParsing="false" text="Pause" fx:id="pauseButton" onAction="#onPausePressed"/>
            <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0" />
            <Button mnemonicParsing="false" fx:id="loadButton" onAction="#onLoadButtonPressed" text="Load Image" />
            <Label fx:id="statusLabel" text="..." />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </FlowPane>
   </bottom>
</BorderPane>
